# CarGuru

./: README.md  index.html  pom.xml
CarGuru/: index.html
CarGuru/css/: style.css
css/: style.css
js/: app.js
src/main/java/pt/carguru/: App.java
src/main/java/pt/carguru/Controllers/: AdminController.java  AuthController.java  ContaController.java  DashboardController.java  HomeController.java  NavbarHelper.java  ReservasController.java  VehiclesController.java
src/main/java/pt/carguru/Models/: Bloqueio.java  Disputa.java  Indisponibilidade.java  PrecoCombustivel.java  RendimentoMensalVeiculo.java  RendimentoVeiculo.java  Reserva.java  ReservasPorLocalizacao.java  Transacao.java  User.java  Veiculo.java
src/main/java/pt/carguru/Repositories/: BloqueioRepository.java  CombustivelRepository.java  DisputaRepository.java  IndisponibilidadeRepository.java  ReservaRepository.java  TransacaoRepository.java  UserRepository.java  VeiculoRepository.java
src/main/java/pt/carguru/Services/: AuthService.java  CombustivelService.java  DisputaService.java  EstatisticasService.java  ReservaService.java  UserService.java  VeiculoService.java
src/main/java/pt/carguru/Utils/: CombustivelScheduler.java  DatabaseConnection.java  DialogHelper.java  EmailSender.java  FieldValidator.java  LembreteScheduler.java  NavbarHelper.java  PasswordHasher.java  ScrollSpeedUtil.java  Session.java
src/main/java/pt/carguru/Views/: LoginView.fxml
src/main/resources/: schema.sql
src/main/resources/pt/carguru/: config.properties
src/main/resources/pt/carguru/Views/: AdminView.fxml  ContaView.fxml  DashboardView.fxml  HomeView.fxml  LoginView.fxml  ReservasView.fxml  VehiclesView.fxml
src/main/resources/pt/carguru/css/: style.css
